nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-logo a{
    display: flex;
    align-items: center;
}

.logo-image {
    width: 75px;
    height: 75px;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 1.5rem;
}

.nav-menu a {
    font-size: 18px;
    color: var(--text-white);
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: var(--primary-light);
}

.nav-lang {
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    background: transparent;
    border: 1px solid var(--bg-primary);
    color: var(--text-white);
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.lang-btn:hover {
    background-color: var(--primary-light);
}

.lang-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}


@media (max-width: 1060px) {
    nav {
        gap: 0.5rem;
    }

    .nav-menu {
        gap: 0.5rem;
    }
}

/* Tablets */
@media (max-width: 992px) {
    nav {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        padding: 1rem 0;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
    }
}

